# Rage Republic NFT Scripts

Hopefully you find this useful and it helps you get your journey started in to the Cardano ecosystem. 

Everything here is open source and free to use but donations are always welcome :) Any donations can be sent here: 

$gryhmace

It's not mandatory, you're not obliged to send anything, so please don't feel pressured. I did this because it was fun and interesting. 

Enjoy the script! 